jdbc.database.url=jdbc:mysql://192.168.30.141:3306/moli?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.database.username=root
jdbc.database.password=root
# 生产需改为15
datasource.initialSize=5
# 生产需改为400
datasource.maxActive=30

# 最大空闲，生产应该为50
datasource.maxIdle=10

# 最大等待时间，设置为5s，生产应该为5s
datasource.maxWait=5000
